# Lily

./: .gitignore  Lily.Microservice.sln  README.md
samples/Samples.Lily.Microservice.ConsoleClient/: ApiCall.cs  Program.cs  Samples.Lily.Microservice.ConsoleClient.csproj  Startup.cs  lily.microservice.serviceinfo.json  nlog.config
samples/Samples.Lily.Microservice.WebApiFacade/: Program.cs  Samples.Lily.Microservice.WebApiFacade.csproj  Startup.cs  lily.microservice.consul.Json  lily.microservice.serviceinfo.json
samples/Samples.Lily.Microservice.WebApiFacade/Controllers/: ValuesController.cs
samples/Samples.Lily.Microservice.WebApiFacade/Properties/: launchSettings.json
servers/: start-all-server.cmd
servers/consul/: consul-server-run(kv-import).cmd  consul-server-run.cmd
servers/consul/kv-Import/: kv-import-run.cmd  microService.Consul.json  microService.healthcheck.http.json  microservice.RabbitMQ.json  microservice.zipkin.json
servers/zipkin/: zipkin-server-run.cmd
src/Lily.ApiGateway/: Program.cs  Startup.cs
src/Lily.ApiGateway/Controllers/: ValuesController.cs
src/Lily.ApiGateway/Properties/: launchSettings.json
src/Lily.AuthenticationServer/: Program.cs  Startup.cs
src/Lily.AuthenticationServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  (+4 more)
src/Lily.Microservice/: IMicroserviceBuilder.cs  Lily.Microservice.csproj  MicroserviceBuilder.cs  ServiceCollectionExtensions.cs
src/Lily.Microservice.AspNetCore/: Lily.Microservice.AspNetCore.csproj  MicroserviceBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Lily.Microservice.Consul/: Const.cs  Lily.Microservice.Consul.csproj  MicroserviceBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Lily.Microservice.Consul/Config/: AppConfigOfConsul.cs
src/Lily.Microservice.Consul/Imp/Provider/: ConsulClientProvider.cs
src/Lily.Microservice.Consul/Imp/Setting/: ConsulSetting.cs
src/Lily.Microservice.Consul/Imp/Setting/SettingItems/: AgentSetting.cs  HealthCheckSetting.cs  ServiceSetting.cs
src/Lily.Microservice.Consul/Imp/Watcher/: ConfigurationMonitorWatcher.cs  ServicesMonitorWatcher.cs  SingleConfigurationMonitorWatcher.cs  Watcher.cs  WatcherContext.cs  WatcherState.cs  WatcherType.cs
src/Lily.Microservice.Consul/InterfaceImp/: HttpRequestFilterOfConsul.cs  MicropartOfConsulStartup.cs
src/Lily.Microservice.Microparts.CallChain.Zipkin/: Lily.Microservice.Microparts.CallChain.Zipkin.csproj  MicropartBuilderExtensions.cs  MicropartOfCallChainAsZipkinBuilder.cs  MicropartServiceCollectionExtensions.cs
src/Lily.Microservice.Microparts.CallChain.Zipkin.AspNetCore/: Lily.Microservice.Microparts.CallChain.Zipkin.AspNetCore.csproj  MicropartOfCallChainAsZipkinBuilderExtensions.cs
src/Lily.Microservice.Microparts.CallChain.Zipkin/Config/: AppConfigOfZipkin.cs
src/Lily.Microservice.Microparts.CallChain.Zipkin/Imp/Common/: TracingLogger.cs
src/Lily.Microservice.Microparts.CallChain.Zipkin/Imp/Traces/: ConsumerTrace.cs  LocalOperationTrace.cs  ProducerTrace.cs
src/Lily.Microservice.Microparts.CallChain.Zipkin/InterfaceImp/: MicroPartOfZipkin.cs  MicropartInfoOfZipkin.cs  MicropartOfZipkinStartup.cs  TracingHttpDelegatingHandleOfZipkin.cs
src/Lily.Microservice.Microparts.CallChain.Zipkin/InterfaceImp/Features/: BaseCallTree.cs  ConsumerCallTree.cs  OperationCallTree.cs  ProducerCallTree.cs
src/Lily.Microservice.Microparts.ConfigurationCenter.Consul/: Lily.Microservice.Microparts.ConfigurationCenter.Consul.csproj  MicropartBuilderExtensions.cs  MicropartServiceCollectionExtensions.cs
src/Lily.Microservice.Microparts.ConfigurationCenter.Consul/Imp/: ConfigurationCenterService.cs
src/Lily.Microservice.Microparts.ConfigurationCenter.Consul/InterfaceImp/: MicropartInfoOfConfigurationCenter.cs  MicropartOfConfigurationCenter.cs
src/Lily.Microservice.Microparts.EventBus.RabbitMq/: Lily.Microservice.Microparts.EventBus.RabbitMq.csproj  MicropartBuilderExtensions.cs  MicropartServiceCollectionExtensions.cs
src/Lily.Microservice.Microparts.EventBus.RabbitMq/Imp/: MessagePublishManager.cs  MessageSubscribeManager.cs  RouteMessageToHandler.cs
src/Lily.Microservice.Microparts.EventBus.RabbitMq/Imp/Contract/: IMessageListener.cs  IMessagePublisher.cs
src/Lily.Microservice.Microparts.EventBus.RabbitMq/Imp/EasyNetQ/: EasyNetQListener.cs  EasyNetQPublisher.cs  ISPConventions.cs  ISPTypeNameSerializer.cs
src/Lily.Microservice.Microparts.EventBus.RabbitMq/Imp/MessageService/: MessageMap.cs  MessageService.cs  PublisherMessageMappings.cs  SubscriberMessageMappings.cs
src/Lily.Microservice.Microparts.EventBus.RabbitMq/Imp/Setting/: MessagingConfiguration.cs
src/Lily.Microservice.Microparts.EventBus.RabbitMq/InterfaceImp/: MicropartInfoOfEventBus.cs  MicropartOfEventBus.cs  MicropartOfEventBusStartup.cs
src/Lily.Microservice.Microparts.HealthCheck.AspNetCore/: ApplicationBuilderExtensions.cs  Lily.Microservice.Microparts.HealthCheck.AspNetCore.csproj  MicropartServiceCollectionExtensions.cs
src/Lily.Microservice.Microparts.HealthCheck.AspNetCore/Imp/: HttpRequestFilterOfHealthCheck.cs
src/Lily.Microservice.Microparts.Log.Nlog/: Lily.Microservice.Microparts.Log.Nlog.csproj  MicropartBuilderExtensions.cs  MicropartServiceCollectionExtensions.cs
src/Lily.Microservice.Microparts.ServiceCenter.Consul/: Lily.Microservice.Microparts.ServiceCenter.Consul.csproj  MicropartBuilderExtensions.cs  MicropartOfServiceCenterAConsulBuilder.cs  MicropartServiceCollectionExtensions.cs
tests/Lily.Microservice.ApiTest/: UnitTest1.cs
tests/Lily.Microservice.UnitTest/: UnitTest1.cs
tools/Lily.Microservice.Tools..ConsulConfiguration/: AppPath.cs  ConfigFileConvertor.cs  Lily.Microservice.Tools.ConsulConfiguration.csproj  Program.cs
tools/Lily.Microservice.Tools..ConsulConfiguration/Configs/: microService.consul.json  microService.healthcheck.http.json
tools/Lily.Microservice.Tools..ConsulConfiguration/ConsulKeyValueFormat/: KeyValuePair.cs  KeyValuePairKeyConverter.cs  KeyValuePairValueConverter.cs
tools/Tools.Lily.Microservice.ConsulConfiguration/: AppPath.cs  ConfigFileConvertor.cs  Program.cs
(+98 files in other folders)
