<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lily.Microservice.Microparts.CallChain.Zipkin\Lily.Microservice.Microparts.CallChain.Zipkin.csproj" />
    <ProjectReference Include="..\..\src\Lily.Microservice.Microparts.ConfigurationCenter.Consul\Lily.Microservice.Microparts.ConfigurationCenter.Consul.csproj" />
    <ProjectReference Include="..\..\src\Lily.Microservice.Microparts.EventBus.RabbitMq\Lily.Microservice.Microparts.EventBus.RabbitMq.csproj" />
    <ProjectReference Include="..\..\src\Lily.Microservice.Microparts.Log.Nlog\Lily.Microservice.Microparts.Log.Nlog.csproj" />
    <ProjectReference Include="..\..\src\Lily.Microservice.Microparts.ServiceCenter.Consul\Lily.Microservice.Microparts.ServiceCenter.Consul.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lily.microservice.consul.Json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lily.microservice.serviceinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
