<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lily.Microservice.AspNetCore\Lily.Microservice.AspNetCore.csproj" />
    <ProjectReference Include="..\Lily.Microservice\Lily.Microservice.csproj" />
  </ItemGroup>

</Project>
