<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lily.microservice.consul.Json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lily.Microservice.AspNetCore\Lily.Microservice.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Lily.Microservice.Microparts.CallChain.Zipkin.AspNetCore\Lily.Microservice.Microparts.CallChain.Zipkin.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Lily.Microservice.Microparts.CallChain.Zipkin\Lily.Microservice.Microparts.CallChain.Zipkin.csproj" />
    <ProjectReference Include="..\..\src\Lily.Microservice.Microparts.ConfigurationCenter.Consul\Lily.Microservice.Microparts.ConfigurationCenter.Consul.csproj" />
    <ProjectReference Include="..\..\src\Lily.Microservice.Microparts.EventBus.RabbitMq\Lily.Microservice.Microparts.EventBus.RabbitMq.csproj" />
    <ProjectReference Include="..\..\src\Lily.Microservice.Microparts.HealthCheck.AspNetCore\Lily.Microservice.Microparts.HealthCheck.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Lily.Microservice.Microparts.Log.Nlog\Lily.Microservice.Microparts.Log.Nlog.csproj" />
    <ProjectReference Include="..\..\src\Lily.Microservice.Microparts.ServiceCenter.Consul\Lily.Microservice.Microparts.ServiceCenter.Consul.csproj" />
    <ProjectReference Include="..\..\src\Lily.Microservice\Lily.Microservice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
